1772362039762	Move 'css' to 'public'
1772362045024	Move 'css' to 'CISC3003-IndAssgn-2026MAR01'
1772362054756	Move 'public' to 'css'
1772362058618	Move 'public' to 'CISC3003-IndAssgn-2026MAR01'
1772362167370	Move 'css' to 'public'
1772362877280	Move 'My Screen Shots' to 'public'
1772365341154	Rename resource 'cisc3003-IndAssgn.html'
1772366223266	Rename resource 'cisc3003-IndAssgn-projects.html'
1772366235505	Rename resource 'cisc3003-IndAssgn-demo1.html'
1772373683845	Move 'cisc3003-practice03.css' to 'css'
1772373725216	Rename resource 'cisc3003-practice03.css'
1772373764759	Rename resource 'CISC3003-SugEx02.css'
